body {
    font-family: "Source Sans 3", sans-serif;
    background-color: #F7F7F7;
    height: 100%;
}

button {
    border: none;
    background: none;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

input:focus {
    outline: none;
}

.catigories {
    margin-top: auto;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 7px 15px;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    text-align: center;
    text-transform: uppercase;
}

.world {
    background-color: #3E3EDD;
}

.fashion {
    background-color: #7B1FA2;
}

.business {
    background-color: #E65100;
}

.events {
    background-color: #19C22A;
}

.content-item {
    height: 100%;
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 3px 0px #0000001A;
    box-sizing: border-box;
}

.content-item-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

.content-item-text .main-text {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.content-item-text .info {
    margin: 0;
    font-size: 12px;
    line-height: 15px;
    opacity: 0.7;
}

.content-item-text .autor-link {
    color: #2AA9E6;
    opacity: 1;
}

.content-item-img {
    display: flex;
    background-color: #171821;
}

.main {
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 10px 0px #0000001A;
}

.header {
    background-color: #2AA9E6;
    height: 32px;
}

.navMenu-list {
    width: 247px;
}

.navMenu-item a {
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.socials {
    width: 70px;
    display: flex;
    justify-content: space-between;
}

.navBar {
    height: 48px;
}

.navBar-item {
    display: flex;
    align-items: center;
}

.logo {
    margin-left: 35px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #2AA9E6;
}

.navBar-menu {
    padding: 0 10px;
    box-sizing: border-box;
    border: 1px solid #2AA9E6;
}

.navBar-menu-list {
    width: 568px;
}

.navBar-menu-item a {
    color: #2AA9E6;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

.searchin-line {
    padding: 20px 6px;
}

.searchin-line-main {
    width: 100%;
    height: 36px;
    display: flex;
    background-color: white;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 5px;
}

.topic {
    background-color: #2AA9E6;
    width: 132px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.topic a {
    color: white;
}

.searchin-line-input {
    padding-left: 20px;
    border: 0;
    width: 100%;
}

.navArrows {
    display: flex;
    align-items: center;
    width: 100px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.navArrows button {
    width: 50%;
}

.right {
    border-left: 1px solid #e3e3e3;
}

.content-grid {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 604px 1fr;
    grid-template-rows: repeat(3, 182px);
    grid-auto-flow: column;
    justify-items: stretch;
    gap: 15px;
}

.content-grid-item-text {
    width: 50%;
    padding: 30px 30px;
}

.content-grid-img {
    height: 100%;
    width: 303px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.item4 {
    width: 100%;
    flex-direction: column;
    grid-row: span 3;
}

.item4 .content-grid-img {
    width: 100%;
    height: 66%;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.item4 .content-grid-item-text {
    width: 100%;
    height: 34%;
}

.item4 .main-text {
    font-size: 32px;
}

.content-2 {
    padding-top: 60px;
}

.last-news {
    width: 60%;
    border-top: 3px solid #2AA9E6;
    box-sizing: border-box;
}

.last-news_header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.last-news_content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.last-news_content-img {
    width: 100%;
    height: 45%;
}

.last-news_content_item {
    width: 100%;
    height: 516px;
    flex-direction: column;
}

.content-last-news-item-text {
    padding: 30px;
    padding-bottom: 60px;
    height: 55%;
}

.content-topics {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}